DATABASE_URL = postgresql+asyncpg://postgres:ilovepostgres@localhost:5432/aiNewsSystem
IS_DEV = True
JWT_SECRET_KEY = 9aef064e80c86a6d9bf49838671d4482
JWT_ALGORITHM = HS256
REFRESH_TOKEN_EXPIRY_DAYS = 7
ACCESS_TOKEN_EXPIRY_MINUTES = 30

CELERY_BROKER_URL = redis://localhost:6379/0
CELERY_RESULT_BACKEND = redis://localhost:6379/1

PINECONE_API_KEY = pcsk_rF8FU_BmXRp7ig2PMK1sjCBSF5ZBnb1w4kAZyZKETLpv7Zyzuy5dtx4g77Nbfo6j9DwBr
PINECONE_HOST = https://ai-news-system-cn1sw5m.svc.aped-4627-b74a.pinecone.io


GROQ_API_KEY = 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

ANTHROPIC_RSS_URLS = https://raw.githubusercontent.com/Olshansk/rss-feeds/main/feeds/feed_anthropic_news.xml, https://raw.githubusercontent.com/Olshansk/rss-feeds/main/feeds/feed_anthropic_engineering.xml, https://raw.githubusercontent.com/Olshansk/rss-feeds/main/feeds/feed_anthropic_research.xml

OPENAI_RSS_URLS = https://openai.com/news/rss.xml

HACKERNOON_RSS_URL = https://hackernoon.com/feed